"Resource/UI/ConfirmDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ConfirmDialog"
		"xpos"			"c-162"
		"ypos"			"140"
		"wide"			"324"
		"tall"			"200"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"0"
		"bgcolor_override"	"Black"
	}
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Futura32"
		"labelText"		"#ConfirmTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TanLight"
	}
	
	"Anchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"Anchor"
		"xpos"			"0"
		"ypos"			"-35"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"		"1"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"ExplanationLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ExplanationLabel"
		"font"			"Futura20"
		"labelText"		"%text%"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"170"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"auto_wide_tocontents"	"1"
		"fgcolor_override" "TanLight"
		"pin_to_sibling"		"Anchor"
		"pin_to_sibling_corner"	"6"
		"pin_corner_to_sibling"	"4"
		"paintbackground"	"1"
		"bgcolor_override"	"255 0 0 0"
	}
		
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"190"
		"ypos"			"165"
		"zpos"			"20"
		"wide"			"124"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_CancelBold"
		"font"			"Futura16"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"cancel"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"			"UI/buttonrollover.wav"
		"border_default"			"MustaBrownBG"
		"border_armed"				"MustaBrownBG"
		"armedBgColor_override"		"Blank"
		"armedFgColor_override"		"TanLight"
		"depressedBgColor_override"	"Blank"
		"depressedFgColor_override"	"TanDark"
	}		

	"ConfirmButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ConfirmButton"
		"xpos"			"10"
		"ypos"			"165"
		"zpos"			"20"
		"wide"			"175"
		"tall"			"25"
		"default"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ConfirmButtonText"
		"font"			"Futura16"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"confirm"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"			"UI/buttonrollover.wav"
		"border_default"			"MustaBrownBG"
		"border_armed"				"MustaBrownBG"
		"armedBgColor_override"		"Blank"
		"armedFgColor_override"		"TanLight"
		"depressedBgColor_override"	"Blank"
		"depressedFgColor_override"	"TanDark"
	}			
}
