"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"class_loadout_panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"460"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 0"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"item_xpos_offcenter_a"	"-49" //107
		"item_xpos_offcenter_b"	"88"
		"item_ypos"		"27"
		"item_ydelta"	"81"
		"item_mod_wide"	"0"
		
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"30"

		"button_xpos_offcenter"	"175"		
		"button_ypos"	"0"
		"button_ydelta"	"80"
		"button_override_delete_xpos" "0"
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"137"
			"tall"			"81"
			"visible"		"0"
			"zpos"			"10"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_center_x"	"1"
			"model_ypos"		"5"			
			"model_tall"		"53"
			"model_wide"		"82"
			"text_ypos"			"59"
			"text_center"		"1"
			"name_only"			"1"
			
			"attriblabel"
			{
				"font"			"ItemFontAttribLarge"
				"visible"		"0"
			}
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"1"
				"inventory_image_type"	"1"
			}
		}

		"itemoptionpanels_kv"
		{
			"ControlName"	"CExButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"+"
			"font"			"Futura16-Bold"
			"textAlignment"	"north"
			"textinsety"	"-4"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"paintBackGround"	"0"
			
			"border"		"MustaBrownBG"
			"border_selected"		"MustaBrownBG"
			"border_depressed"		"MustaBrownBG"
			"border_armed"			"MustaBrownBG"
			"border_default"		"MustaBrownBG"	
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
	}

	"BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"460"
		"tall"			"356"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/color_panels/color_panel_brown_full_top"
		"scaleImage"	"1"
		"src_corner_height"		"60"
		"src_corner_width"		"60"
		"draw_corner_width"		"6"	
		"draw_corner_height" 	"6"
		"proportionaltoparent"	"1"
	}
	
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"r0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"Futura24"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"fgcolor"		"TanLight"
		"xpos"			"5"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"allcaps"		"1"
	}

	"TauntCaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TauntCaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"r9999"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"Futura24"
		"labelText"		"Items"
		"textAlignment"	"center"
		"xpos"			"585"
		"ypos"			"1"
		"zpos"			"0"
		"wide"			"303"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"TauntLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntLabel"
		"font"			"Futura24"
		"labelText"		"#TF_Taunt"
		"textAlignment"	"center"
		"xpos"			"r0"
		"ypos"			"r0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"border"		"MustaBrownSolidBG"
	}
	
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"c-305"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	
	"modelBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"modelBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"175"
		"tall"			"243"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackground"	"1"
		"bgcolor_override"			"0 0 0 70"
		"mouseinputenabled"	"0"
		"pin_to_sibling"	"classmodelpanel"
	}
	
	"modelBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"modelBorder"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"175"
		"tall"			"243"
		"zpos"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"PaintBackground"	"0"
		"border"			"MustaBrownBorder"
		"mouseinputenabled"	"0"
		"pin_to_sibling"	"classmodelpanel"
	}
	
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"5"
		"ypos"			"27"
		"zpos"			"1"		
		"wide"			"175"
		"tall"			"243"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		
		"border"	"MustaBrownBG"
		
		"render_texture"	"0"
		"fov"			"20"
		"allow_manip"		"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "170"
			"angles_z" "0"
			"origin_x" "180"
			"origin_y" "0"
			"origin_z" "-48"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"0"
				"origin_z"		"-38"
			}
			"Sniper"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-2"
				"origin_z"		"-42"
			}
			"Soldier"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-6"
				"origin_z"		"-40"
			}
			"Demoman"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-4"
				"origin_z"		"-41"
			}
			"Medic"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-4"
				"origin_z"		"-42"
			}
			"Heavy"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-4"
				"origin_z"		"-42"
			}
			"Pyro"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-6"
				"origin_z"		"-40"
			}
			"Spy"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-3"
				"origin_z"		"-43"
			}
			"Engineer"
			{
				"fov"			"24"
				"angles_x"		"0"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"180"
				"origin_y"		"-4"
				"origin_z"		"-42"
			}
		}
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"MustaBrownBG"
		
		"text_ypos"			"0"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"Futura36"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"PassiveAttribsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PassiveAttribsLabel"
		"font"			"Futura8"
		"xpos"			"0"
		"ypos"			"22" //327
		"zpos"			"10"	
		"wide"			"175"
		"tall"			"59"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"textinsety"	"6"
		"fgcolor"		"255 215 0 255"
		"border"		"MustaBrownBG"
		"centerwrap"	"1"	

		"pin_to_sibling"	"classmodelpanel"
		"pin_to_sibling_corner"	"2"
	}
	
	"dummy1"
	{
		"ControlName"	"panel"
		"xpos"			"0"
		"ypos"			"-243"
		"wide"			"22"
		"tall"			"22"
		"pin_to_sibling"	"classmodelpanel"
	}
	
	"dummy2"
	{
		"ControlName"	"panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"22"
		"tall"			"22"
		"pin_to_sibling"	"dummy1"
		"pin_to_sibling_corner"	"1"
	}
	
	"dummy3"
	{
		"ControlName"	"panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"22"
		"tall"			"22"
		"pin_to_sibling"	"dummy2"
		"pin_to_sibling_corner"	"1"
	}
	
	"dummy4"
	{
		"ControlName"	"panel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"22"
		"tall"			"22"
		"pin_to_sibling"	"dummy3"
		"pin_to_sibling_corner"	"1"
	}

	"CharacterLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CharacterLoadoutButton"
		"labelText"		""
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"characterloadout"
		"proportionaltoparent"	"1"

		"pin_to_sibling"	"dummy4"
		"pin_to_sibling_corner"	"1"
		
		"border_selected"		"MustaBrownBG"
		"border_depressed"		"MustaBrownBG"
		"border_armed"			"MustaBrownBG"
		"border_default"		"MustaBrownBG"
		
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"236 227 203 255"
		
		"paintbackground"	"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/item_info_mouseover.wav"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"1"
			"wide"			"o1"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"scaleImage"	"1"
			"image"			"glyph_items"
		}
	}



	"TauntLoadoutButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TauntLoadoutButton"
		"labelText"		""
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"tauntloadout"

		"pin_to_sibling"	"CharacterLoadoutButton"
		"pin_to_sibling_corner"	"1"
		
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"236 227 203 255"
		
		"border_selected"		"MustaBrownBG"
		"border_depressed"		"MustaBrownBG"
		"border_armed"		"MustaBrownBG"
		"border_default"		"MustaBrownBG"
		
		"paintbackground"	"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/item_info_mouseover.wav"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"1"
			"wide"			"o1"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
			"image"			"replay/thumbnails/glyphs/glyph_camera"
		}
	}

	
	"BlueSkin"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BlueSkin"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"font"			"Futura16"
		"command"		"sv_cheats 1; r_skin 1"
		"paintbackground"	"0"
		"textAlignment"	"center"
		"labelText"		"B"

		"pin_to_sibling"	"TauntLoadoutButton"
		"pin_to_sibling_corner"	"1"
		
		"defaultfgcolor_override"	"HealthBgGrey"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/item_info_mouseover.wav"		

		"border"		"MustaBluBG"
		"border_selected"		"MustaBluBG"
		"border_depressed"		"MustaBluBG"
		"border_armed"		"MustaBluBG"
		"border_default"		"MustaBluBG"
		"scaleImage"	"1"	
		"tooltip"		"hello"
	}
	
	"RedSkin"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RedSkin"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"font"			"Futura16"
		"command"		"sv_cheats 1; r_skin 0"
		"paintbackground"	"0"
		"textAlignment"	"center"
		"labelText"		"R"

		"pin_to_sibling"	"BlueSkin"
		"pin_to_sibling_corner"	"1"
		
		"defaultfgcolor_override"	"HealthBgGrey"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/item_info_mouseover.wav"		
		
		"border"		"MustaRedBG"
		"border_selected"		"MustaRedBG"
		"border_depressed"		"MustaRedBG"
		"border_armed"		"MustaRedBG"
		"border_default"		"MustaRedBG"
		"scaleImage"	"1"	
	}

	"pinner"
	{
		"ControlName"	"Panel"
		"fieldName"		"pinner"
		"xpos"			"0"
	}
	
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"FieldName"		"loadout_preset_panel"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f27"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
		"proportionaltoparent"	"0"
	}
	
	"PresetsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"PresetsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"160"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-200"
		"end_y"			"120"
		"end_wide"		"250"
		"end_tall"		"160"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"75"
		"next_explanation"		""
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#ItemPresetsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ClassLoadoutItemPresetsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"200"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	}

	"ItemOptionsPanel"
	{
		"ControlName"	"CLoadoutParticleSlider"
		"fieldname"		"ItemOptionsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"122"
		"tall"			"75"
		"autoResize"	"1"
		"visible"		"0"
		"border"		"MustaBrownBG"
		"PaintBackground"	"0"
	}

	"TauntHintLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TauntHintLabel"
		"font"			"ItemFontAttribLarge"
		"xpos"			"c90"
		"ypos"			"20"
		"zpos"			"1"	
		"wide"			"0"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_ClassLoadoutTauntInputHint"
		"textAlignment"	"east"
		"centerwrap"	"1"
	}
	"TauntsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TauntsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"160"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-180"
		"end_y"			"150"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c15"
		"callout_inparents_y"	"330"
		"next_explanation"		""
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TauntsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ClassLoadoutTauntsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"200"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	}
}
