"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"198"
		"delta_item_start_y"	"400"
		"delta_item_end_y"		"360"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"0 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Futura32-Outline"
		"delta_item_Alignment"			"center"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"188"
		"ypos"			"r50"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu_opaque"		
		"src_corner_height"		"60"				// pixels inside the image
		"src_corner_width"		"60"
		"src_corner_width"		"60"
		"draw_corner_width"		"6"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"6"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"19"
		"xpos_lodef"	"12"
		"ypos"			"116"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"10"
		"wide_lodef"	"15"
		"tall"			"10"
		"tall_lodef"	"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"ProgressOffWhite"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"188"
		"ypos"			"r50"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Futura36-Bold"
		"fgcolor"		"TanLight"
	}
	"AccountValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"191"
		"ypos"			"r48"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Futura36-Bold"
		"fgcolor"		"Black"
	}
	"MetalLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MetalLabel"
		"xpos"			"188"
		"ypos"			"r60"
		"zpos"			"0"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Metal"
		"textAlignment"	"north"	
		"font"			"Futura10-Std"
		"fgcolor"		"TanLight"
		"border"		"MustaBrownBG"
		"textinsety"	"2"
		"textinsetx"	"10"
		"auto_wide_tocontents"	"1"
	}
}