"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"33"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu_opaque"		
		"src_corner_height"		"60"				// pixels inside the image
		"src_corner_width"		"60"
		"src_corner_width"		"60"
		"draw_corner_width"		"6"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"6"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"10000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}

	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Futura36-Bold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"46"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Futura36-Bold"
		"fgcolor"		"Black"
		"xpos"			"3"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"46"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}					
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Futura18-Bold"
		"fgcolor"		"TanLight"
		"xpos"			"50"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"		
		"textinsety"	"-6"	
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Futura18-Bold"
		"fgcolor"		"Black"
		"xpos"			"52"
		"ypos"			"11"
		"zpos"			"2"
		"wide"			"32"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south"		
		"textinsety"	"-6"	
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Futura36-Bold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"86"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Futura36-Bold"
		"fgcolor"		"Black"
		"xpos"			"3"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"86"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}				
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"rs1"
		"zpos"			"1"
		"wide"			"86"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu_opaque"		
		"src_corner_height"		"60"				// pixels inside the image
		"src_corner_width"		"60"
		"draw_corner_width"		"6"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"6"
		"proportionaltoparent" "1"
	}

	"AmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"zpos"			"0"
		"wide"			"26"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ammo"
		"textAlignment"	"north"	
		"font"			"Futura10-Std"
		"fgcolor"		"TanLight"
		"border"		"MustaBrownBG"
		"textinsety"	"2"	
		"textinsetx"	"10"
		"auto_wide_tocontents"	"1"
	}
	"LowAmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmoLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"zpos"			"0"
		"wide"			"26"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ammo"
		"textAlignment"	"north"	
		"font"			"Futura10-Std"
		"fgcolor"		"TanLight"
		"border"		"MustaRedBG"
		"alpha"			"0"	
		"textinsety"	"2"	
		"textinsetx"	"10"
		"auto_wide_tocontents"	"1"
	}
}
