"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"

		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"0"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Futura16"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"sound_armed"		"UI/item_info_mouseover.wav"
			
			"bgcolor"			"0 0 0 0"
			"defaultbgColor_override" "0 0 0 0"
			"armedbgColor_override" "0 0 0 0"
			"depressedbgColor_override" "0 0 0 0"
			
			"selectedTextcolor"	"255 0 0 255"
			"defaultfgcolor_override" "0 0 0 0"
			"depressedfgcolor_override" "0 0 0 0"
			"armedfgcolor_override" "0 0 0 0"
			"selectedfgcolor_override" "0 0 0 0"
			"fgcolor_override" "0 0 0 0"
			
			"centerwrap"	"1"
			"paintborder"	"1"
			"border"		"MustaBrownBG"
			"border_selected"		"MustaBrownBG"
			"border_depressed"		"MustaBrownBG"
			"border_armed"		"MustaBrownBG"
			"border_default"		"MustaBrownBG"
			"paintbackground"	"0"
		}

		"A"
		{
			"ControlName"	"CExButton"
			"xpos"			"5"
			"ypos"			"243"
			"zpos"			"20"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"A"
			"font"			"Futura20"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"loadpreset_0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"sound_armed"		"UI/item_info_mouseover.wav"
			
			"bgcolor"			"0 0 0 0"
			"defaultbgColor_override" "0 0 0 0"
			"armedbgColor_override" "0 0 0 0"
			"depressedbgColor_override" "0 0 0 0"
			
			"selectedTextcolor"	"255 0 0 255"
			"defaultfgcolor_override" "TanDark"
			"depressedfgcolor_override" "0 0 0 0"
			"armedfgcolor_override" "TanLight"
			"selectedfgcolor_override" "255 0 0 255"
			"fgcolor_override" "0 0 0 0"
			
			"centerwrap"	"1"
			"paintborder"	"1"
			"border"		"MustaBrownBG"
			"border_selected"		"MustaBrownBG"
			"border_depressed"		"MustaBrownBG"
			"border_armed"		"MustaBrownBG"
			"border_default"		"MustaBrownBG"
			"paintbackground"	"0"
		}	

		"B"
		{
			"ControlName"	"CExButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"B"
			"font"			"Futura20"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"loadpreset_1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"sound_armed"		"UI/item_info_mouseover.wav"
			
			"bgcolor"			"0 0 0 0"
			"defaultbgColor_override" "0 0 0 0"
			"armedbgColor_override" "0 0 0 0"
			"depressedbgColor_override" "0 0 0 0"
			
			"selectedTextcolor"	"255 0 0 255"
			"defaultfgcolor_override" "TanDark"
			"depressedfgcolor_override" "0 0 0 0"
			"armedfgcolor_override" "TanLight"
			"selectedfgcolor_override" "255 0 0 255"
			"fgcolor_override" "0 0 0 0"
			
			"centerwrap"	"1"
			"paintborder"	"1"
			"border"		"MustaBrownBG"
			"border_selected"		"MustaBrownBG"
			"border_depressed"		"MustaBrownBG"
			"border_armed"		"MustaBrownBG"
			"border_default"		"MustaBrownBG"
			"paintbackground"	"0"

			"pin_to_sibling"	"A"
			"pin_to_sibling_corner"	"1"
		}	
		"C"
		{
			"ControlName"	"CExButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"C"
			"font"			"Futura20"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"loadpreset_2"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"sound_armed"		"UI/item_info_mouseover.wav"
			
			"bgcolor"			"0 0 0 0"
			"defaultbgColor_override" "0 0 0 0"
			"armedbgColor_override" "0 0 0 0"
			"depressedbgColor_override" "0 0 0 0"
			
			"selectedTextcolor"	"255 0 0 255"
			"defaultfgcolor_override" "TanDark"
			"depressedfgcolor_override" "0 0 0 0"
			"armedfgcolor_override" "TanLight"
			"selectedfgcolor_override" "255 0 0 255"
			"fgcolor_override" "0 0 0 0"
			
			"centerwrap"	"1"
			"paintborder"	"1"
			"border"		"MustaBrownBG"
			"border_selected"		"MustaBrownBG"
			"border_depressed"		"MustaBrownBG"
			"border_armed"		"MustaBrownBG"
			"border_default"		"MustaBrownBG"
			"paintbackground"	"0"

			"pin_to_sibling"	"b"
			"pin_to_sibling_corner"	"1"
		}
		"D"
		{
			"ControlName"	"CExButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"22"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"D"
			"font"			"Futura20"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"loadpreset_3"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"sound_armed"		"UI/item_info_mouseover.wav"
			
			"bgcolor"			"0 0 0 0"
			"defaultbgColor_override" "0 0 0 0"
			"armedbgColor_override" "0 0 0 0"
			"depressedbgColor_override" "0 0 0 0"
			
			"selectedTextcolor"	"255 0 0 255"
			"defaultfgcolor_override" "TanDark"
			"depressedfgcolor_override" "0 0 0 0"
			"armedfgcolor_override" "TanLight"
			"selectedfgcolor_override" "255 0 0 255"
			"fgcolor_override" "0 0 0 0"

			"pin_to_sibling"	"c"
			"pin_to_sibling_corner"	"1"
			
			"centerwrap"	"1"
			"paintborder"	"1"
			"border"		"MustaBrownBG"
			"border_selected"		"MustaBrownBG"
			"border_depressed"		"MustaBrownBG"
			"border_armed"		"MustaBrownBG"
			"border_default"		"MustaBrownBG"
			"paintbackground"	"0"
		}	
	}
}
